.card {
  /* width: 366px; */
  border: 1px solid #f9804b;
  border-radius: 6px;
}
.card > img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card .content {
  position: relative;
  padding-bottom: 14px;
  width: 100%;
}
.card .texts > p:nth-child(1) {
  text-transform: uppercase;
  font-weight: bold;
}
.card .texts > * {
  margin: 0px;
  padding-left: 16px;
}
.card .food {
  position: absolute;
  right: 55px;
  top: 8px;
}
.card .food > * {
  position: absolute;
}
.card .steak {
  top: 4px;
  left: 4px;
}
.card .fish {
  top: 10px;
  left: 12px;
}
.card .bamboo {
  top: 2px;
  left: 17px;
}
.card .banana {
  top: 4px;
  left: 12px;
}
@media (max-width: 420px) {
  .card .texts > * {
    padding-left: 7px;
  }
  .card .food {
    right: 0px;
    top: 0px;
    width: 20px;
    height: 20px;
  }
  .card .food > * {
    width: 100%;
    top: 0px;
    left: 0px;
  }
  .card .bamboo {
    height: 100%;
  }
  .fish {
    padding-top: 4px;
  }
}
/********************************  testimonial-indicator  ********************/
.indicator {
  background: linear-gradient(
    to left top,
    rgba(254, 189, 171, 0.74),
    rgba(243, 169, 248, 0.66),
    rgba(224, 216, 240, 1),
    rgba(234, 247, 254, 1),
    rgba(234, 247, 254, 1)
  );
  border-radius: 5px;
  padding: 1px;
}
.indicator .background {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #f5f7f6;
}
.indicator .slider {
  height: 100%;
  width: 20%;
  background: #fe9013;
  border-radius: 4px;
}
